PatternGuide UI
---

Example PatternGuide pattern library project.

Very much in-flux at the moment and will be changing.

## Assumptions

1. File Structure

  ```text
  | dist
  |   -- (compiled assets)
  | src  
  |   -- layouts/
  |
  ```
2. 
